Algoritmo "Trabalhando com tipos"
// Data atual  : 01/05/2023
Var
palavra1,palavra2, palavra3 : caractere
numero1,numero2,numero3: inteiro
Inicio
      Escreval("palavra 1:")
      leia(palavra1)
      Escreval("palavra 1:")
      leia(palavra2)

      Escreval("Número 1:")
      leia(numero1)
      Escreval("Número 1:")
      leia(numero2)
      
      palavra3<- palavra1 + palavra2
      numero3 <-  numero1 + numero2
      
      Escreval(palavra3,numero3 )


Fimalgoritmo