Algoritmo "Trabalhando com tipos de Variáveis"
// Disciplina  : Lógica de Programação
// Autor(a)    : Gubio Gomdes de lima
// Data atual  : 01/05/2023
Var
   nome : caractere
   sobrenome: caractere
   nomeCompleto : caractere
Inicio
      Escreval("Informa seu nome :")
      leia(nome)
      Escreval("Informe o seu sobrenome:")
      leia(sobrenome)
      Escreval("Informe o seu nome Completo:")
      nomeCompleto <- nome + " " + sobrenome
      Escreval(nomeCompleto)

Fimalgoritmo